# gerenciamento-login

./: README.md
bff-gerenciamento-login/: README.md  pom.xml
bff-gerenciamento-login/src/kubernetes/: deployment-prd.yml  deployment.yml  service.yml
bff-gerenciamento-login/src/main/java/br/com/ia/david/bff/gerenciamento/login/: BffGerenciamentoLoginApplication.java
bff-gerenciamento-login/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
bff-gerenciamento-login/src/main/resources/i18n/: messages_pt_BR.properties
bff-gerenciamento-login/src/test/resources/: application-test.yml
bsn-gerenciamento-login/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
bsn-gerenciamento-login/src/database/changelog/: changelog-master.xml
bsn-gerenciamento-login/src/database/config/: dsv.properties
bsn-gerenciamento-login/src/kubernetes/: deployment.yml
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/: BsnGerenciamentoLoginApplication.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/annotations/: AmqpObject.java  EventTemplate.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/config/: AspectConfiguration.java  AsyncConfiguration.java  ExtraConfig.java  MessagingConfiguration.java  RabbitTemplateConfiguration.java  SimpleRabbitListenerContainerFactoryConfiguration.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/domain/: ErrorType.java  Message.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/domain/login/: Login.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/domain/messaging/: AsyncHeadersMessagePostProcessor.java  EventInbox.java  EventOutbox.java  MessageInbox.java  MessageOutbox.java  Messaging.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/entity/: LoginEntity.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/event/: AmqpEvent.java  AmqpEventUnwrapper.java  AtualizarLoginAmqpEvent.java  EfetuarLoginAmqpEvent.java  EnviarComunicadoAmqpEvent.java  InserirLoginAmqpEvent.java  RemoverLoginAmqpEvent.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/exception/: AbstractErrorException.java  ClientErrorException.java  ServerErrorException.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/interceptor/: ExpirationMessageInterceptor.java  HeaderMessageInterceptor.java  ListenerExceptionInterceptor.java  TraceMessageInterceptor.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/listener/: AmqpEventListenerHandler.java  AtualizarLoginListener.java  AtualizarLojaTotvsGiaListener.java  EfetuarLoginListener.java  EfetuarLojaTotvsGiaListener.java  EnviarComunicadoUsuarioListener.java  InserirLojaTotvsGiaListener.java  RemoverLoginListener.java  RemoverLojaTotvsGiaListener.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/mapper/: LoginEntityMapper.java  LoginMapper.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/message/: AtualizarLoginMessage.java  EfetuarLoginMessage.java  EnviarComunicadoMessage.java  InserirLoginMessage.java  RemoverLoginMessage.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/repository/: LoginEntityRepository.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/response/: AtualizarLoginResponse.java  EfetuarLoginResponse.java  EnviarComunicadoResponse.java  ErrorResponse.java  InserirLoginResponse.java  RemoverLoginResponse.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/service/: AtualizarLoginService.java  EfetuarLoginService.java  EnviarComunicadoUsuarioLoginService.java  InserirLoginService.java  RemoverLoginService.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/service/support/: MessageService.java
bsn-gerenciamento-login/src/main/java/br/com/ia/david/bsn/gerenciamento/login/validator/: AtualizarLoginValidator.java  InserirLoginValidator.java
bsn-gerenciamento-login/src/main/resources/: application-docker.yml  application-prd.yml  application.yml  bootstrap.yml
bsn-gerenciamento-login/src/main/resources/db/changelog/: changelog-master.xml
bsn-gerenciamento-login/src/main/resources/db/changelog/1.0.0/: changelog-00-release.xml  changelog-01-login.xml
bsn-gerenciamento-login/src/test/java/br/com/ia/david/bsn/gerenciamento/login/: BsnGerenciamentoLoginApplicationTest.java
bsn-gerenciamento-login/src/test/java/br/com/ia/david/bsn/gerenciamento/login/config/: RabbitConfigurationTest.java
bsn-gerenciamento-login/src/test/java/br/com/ia/david/bsn/gerenciamento/login/domain/messaging/: EventInboxTest.java  EventOutboxTest.java  MessageInboxTest.java  MessageOutboxTest.java
bsn-gerenciamento-login/src/test/java/br/com/ia/david/bsn/gerenciamento/login/event/: AmqpEventImpl.java  AmqpEventUnwrapperTest.java
bsn-gerenciamento-login/src/test/java/br/com/ia/david/bsn/gerenciamento/login/fixture/: Fixture.java
bsn-gerenciamento-login/src/test/java/br/com/ia/david/bsn/gerenciamento/login/interceptor/: ExpirationMessageInterceptorTest.java  HeaderMessageInterceptorTest.java  ListenerExceptionInterceptorTest.java  TraceMessageInterceptorTest.java
bsn-gerenciamento-login/src/test/java/br/com/ia/david/bsn/gerenciamento/login/listener/: AmqpEventListenerHandlerTest.java
bsn-gerenciamento-login/src/test/java/br/com/ia/david/bsn/gerenciamento/login/response/: ErrorResponseTest.java
bsn-gerenciamento-login/src/test/java/br/com/ia/david/bsn/gerenciamento/login/service/support/: MessageServiceTest.java
bsn-gerenciamento-login/src/test/java/br/com/ia/david/bsn/gerenciamento/login/utils/: RandomCollectionUtils.java
bsn-gerenciamento-login/src/test/resources/: application-test.yml
(+78 files in other folders)
